<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>Website Tracer Study Alumni</title>
    </head>
    <body>
        <!--========== SCROLL TOP ==========-->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class='bx bx-chevron-up scrolltop__icon'></i>
        </a>
        <!--========== HEADER ==========-->
        <br><br><br>
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Tracer Study</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#testimoni" class="nav__link">Testimoni</a></li>
                        <li class="nav__item"><a href="login.html" class="nav__link">Login</a></li>
                        <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
                    </ul>
                </div>
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        <main class="l-main">
            <!--========== HOME ==========-->
            <section class="home" id="home">
                <div class="home__container bd-container bd-grid">
                    <div class="home__data">
                        <h1 class="home__title">Tracer Study Alumni Teknologi Informasi</h1>
                        <h2 class="home__subtitle">Segera daftarkan dirimu<br> sebagai alumni.</h2>
                        <a href="register.html" class="button">Daftar Disini</a>
                    </div>
                    
                    <img src="assets/img/home.png" alt="" class="home__img">
                </div>
            </section>
            
            <!--========== TESTIMONI ==========-->
            <section class="menu section bd-container" id="testimoni">
                <span class="section-subtitle">Testimoni</span>
                <h2 class="section-title">Kesan & Pesan</h2>
            <div class="row">
                <div class="col">
                    <figure class="snip1192">
                    <blockquote>Calvin: Sometimes when I'm talking with others, my words can't keep up with my thoughts. I wonder why we think faster than we speak. Hobbes: Probably so we can think twice. </blockquote>
                    <div class="author">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample1.jpg" alt="sq-sample1"/>
                        <h5>Pelican Steve <span> LittleSnippets</span></h5>
                    </div>
                    </figure>
                </div>

                <div class="col">
                    <figure class="snip1192 hover">
                    <blockquote>Thank you. before I begin, I'd like everyone to notice that my report is in a professional, clear plastic binder...When a report looks this good, you know it'll get an A. That's a tip kids. Write it down.</blockquote>
                    <div class="author">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample24.jpg" alt="sq-sample24"/>
                    <h5>Max Conversion<span> LittleSnippets</span></h5>
                    </div>
                    </figure>
                </div>
                <div class="col">
                    <figure class="snip1192">
                    <blockquote>My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic healing and wellness before I'll accept any responsibility for my actions.</blockquote>
                    <div class="author">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample29.jpg" alt="sq-sample29"/>
                    <h5>Eleanor Faint<span> LittleSnippets</span></h5>
                    </div>
                </div>
                </figure>
            </div>
            <div class="row">
                <div class="col">
                    <figure class="snip1192">
                    <blockquote>Calvin: Sometimes when I'm talking with others, my words can't keep up with my thoughts. I wonder why we think faster than we speak. Hobbes: Probably so we can think twice. </blockquote>
                    <div class="author">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample1.jpg" alt="sq-sample1"/>
                        <h5>Pelican Steve <span> LittleSnippets</span></h5>
                    </div>
                    </figure>
                </div>

                <div class="col">
                    <figure class="snip1192 hover">
                    <blockquote>Thank you. before I begin, I'd like everyone to notice that my report is in a professional, clear plastic binder...When a report looks this good, you know it'll get an A. That's a tip kids. Write it down.</blockquote>
                    <div class="author">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample24.jpg" alt="sq-sample24"/>
                    <h5>Max Conversion<span> LittleSnippets</span></h5>
                    </div>
                    </figure>
                </div>
                <div class="col">
                    <figure class="snip1192">
                    <blockquote>My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic healing and wellness before I'll accept any responsibility for my actions.</blockquote>
                    <div class="author">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample29.jpg" alt="sq-sample29"/>
                    <h5>Eleanor Faint<span> LittleSnippets</span></h5>
                    </div>
                </div>
                </figure>
            </div>
    </section>
</div>
<p class="footer__copy">&#169; 2020 Alumni Tracer. All right reserved</p>
</footer>
<!--========== SCROLL REVEAL ==========-->
<script src="https://unpkg.com/scrollreveal"></script>
<!--========== MAIN JS ==========-->
<script src="assets/js/main.js"></script>
</body>
</html>
