<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Website Tracer Study Alumni</title>
		<style>
			a {
    		color: #c8fad3;
			}
			a:hover {
					color: #7ab186;
			}
		</style>
  </head>
  <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>
    <!--========== HEADER ==========-->
    <br><br><br>
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="index.html" class="nav__logo">Tracer Study</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
            <li class="nav__item"><a href="index.html" class="nav__link">Testimoni</a></li>
            <li class="nav__item"><a href="login.html" class="nav__link">Login</a></li>
            <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
          </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class='bx bx-menu'></i>
        </div>
      </nav>
    </header>
    <main class="l-main">
      <br>
<div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-sm4 col-xs-12"></div>            
            <div class="col-md-4 col-sm4 col-xs-12">
                <form class="form-container needs-validation" method="post" novalidate>
                    <div class="form-group">
                        <h1 class="text-center"><b>Masuk</b></h1>
                        <label for="email">Email</label>
                        <input type="email" class="form-control" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" name="password" required>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-success btn-block" name="btn-login">Masuk</button>
										<p class="small mt-3">Belum Terdaftar ? Silahkan Lakukan Registrasi <a href="register.html">Klik Disini</a> </p>   
                </form>   
								         
            </div>
            <div class="col-md-4 col-sm4 col-xs-12"></div>
        </div> 
    </div>
    </div>

      <p class="footer__copy">&#169; 2020 Bedimcode. All right reserved</p>
    </footer>
    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
