<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--========== BOX ICONS ==========-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!--========== CSS ==========-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Website Tracer Study Alumni</title>
  </head>
  <body>
    <!--========== SCROLL TOP ==========-->
    <a href="#" class="scrolltop" id="scroll-top">
      <i class='bx bx-chevron-up scrolltop__icon'></i>
    </a>
    <!--========== HEADER ==========-->
    <br><br><br>
    <header class="l-header" id="header">
      <nav class="nav bd-container">
        <a href="index.html" class="nav__logo">Tracer Study</a>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
            <li class="nav__item"><a href="index.html" class="nav__link">Testimoni</a></li>
            <li class="nav__item"><a href="login.html" class="nav__link">Login</a></li>
            <li><i class='bx bx-moon change-theme' id="theme-button"></i></li>
          </ul>
        </div>
        <div class="nav__toggle" id="nav-toggle">
          <i class='bx bx-menu'></i>
        </div>
      </nav>
    </header>
    <main class="l-main">
      <br>
      <div class="container">
        <div class="title">Form Registrasi</div>
        <div class="content">
          <form action="#">
            <div class="user-details">
              <div class="input-box">
                <span class="details">Nama Lengkap</span>
                <input type="text" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Nomor Induk Mahasiswa</span>
                <input type="number" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Email</span>
                <input type="email" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Nomor Handphone</span>
                <input type="number" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="password" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Jenis Kelamin</span>
                <select class="choose">
                  <option hidden="">Pilih Jenis Kelamin</option>
                  <option>Laki - Laki</option>
                  <option>Perempuan</option>
                </select>
              </div>
              <div class="input-box">
                <span class="details">Tempat Lahir</span>
                <input type="text" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Tanggal Lahir</span>
                <input type="date" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Angkatan</span>
                <input type="number" placeholder="Contoh : 2019" required>
              </div>
              <div class="input-box">
                <span class="details">Periode Wisuda</span>
                <input type="number" placeholder="Contoh : Desember 2020" required>
              </div>
              <div class="input-box">
                <span class="details">Alamat</span>
                <input type="text" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Provinsi</span>
                <input type="text" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Kabupaten/Kota</span>
                <input type="text" name="" required>
              </div>
              <div class="input-box">
                <span class="details">Kecamatan</span>
                <input type="text" name="" required>
              </div>
            </div>
            <div class="button">
              <input type="submit" value="Register">
            </div>
          </form>
        </div>
      </div>
      <p class="footer__copy">&#169; 2020 Bedimcode. All right reserved</p>
    </footer>
    <!--========== SCROLL REVEAL ==========-->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!--========== MAIN JS ==========-->
    <script src="assets/js/main.js"></script>
  </body>
</html>
